# Guanxi::Common build.properties
#
# If you download all the Guanxi::* source distributions into a common directory then you shouldn't
# have to modify the paths in this file.

# Guanxi::gx_lib
# This is where you downloaded the Guanxi support jars.
gx_lib.home=../gx_lib

# SAMUEL
# This is where you downloaded the SAMUEL source distribution.
samuel.home=../samuel

# Servlet container
# This is where your servlet API is located
servlet-api-jar=/usr/local/tomcat/common/lib/servlet-api.jar

# The version of Java to compile for
javac.source=1.4
javac.target=1.4
