# Guanxi::Common build.properties
#
# If you download all the Guanxi::* source distributions into a common directory then you shouldn't
# have to modify the paths in this file.

# The name of this module
module.name=Guanxi::Common

# The version of the module to build.
version=1.3.1

# Guanxi::gx_lib
# This is where you downloaded the Guanxi support jars.
gx_lib.home=../gx_lib

# Servlet container
# This is where your servlet API is located
servlet-api-jar=${gx_lib.home}/local/servlet-api.jar

# The version of Java to compile for
javac.source=1.4
javac.target=1.4

# Jar versioning information
implementation-vendor=University of the Highlands and Islands
implementation-title=Guanxi::Common

