# Guanxi::Common build.properties
#
# If you download all the Guanxi::* source distributions into a common directory then you shouldn't
# have to modify the paths in this file.

# Guanxi::gx_lib
# This is where you downloaded the Guanxi support jars.
gx_lib.home=../../gx_lib
